/* component/loading/loading.wxss */

.loading {
}

.loadingWrap {
  height: 100%;
  position: fixed;
  width: 100%;
  background-color: rgba(253, 245, 230, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  top: 0;
}

.loadingImg {
  height: 68px;
  width: 68px;
}
